<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lrb13.cipher.MainActivity">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:id="@+id/scrollView2"
        android:layout_above="@+id/Encipher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:scrollIndicators="right"
            android:layout_above="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="viewStart" />
    </ScrollView>
    
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/label1"
        android:layout_toEndOf="@+id/label1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputCipher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </ScrollView>

    <Spinner
        android:layout_width="350px"
        android:layout_height="80px"
        android:id="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/run"
        android:onClick="RunOnClick"
        android:layout_alignTop="@+id/Decipher"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/nValue"
        android:layout_below="@+id/scrollView"
        android:layout_alignLeft="@+id/scrollView"
        android:layout_alignStart="@+id/scrollView" />

    <Spinner
        android:layout_width="100px"
        android:layout_height="20px"
        android:id="@+id/oddNumbers"
        android:layout_alignBottom="@+id/label4"
        android:layout_toRightOf="@+id/input3"
        android:layout_toEndOf="@+id/input3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input3"
        android:layout_alignBottom="@+id/label3"
        android:layout_alignLeft="@+id/nValue"
        android:layout_alignStart="@+id/nValue" />

    <TextView
        android:layout_width="250px"
        android:layout_height="40px"
        android:text="Input"
        android:id="@+id/label1"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250px"
        android:layout_height="40px"
        android:text="n"
        android:id="@+id/label2"
        android:layout_alignBottom="@+id/nValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="250px"
        android:layout_height="40px"
        android:text="letter"
        android:id="@+id/label3"
        android:layout_below="@+id/label2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multiplicative shift"
        android:id="@+id/label4"
        android:layout_below="@+id/label3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_below="@+id/label1"
        android:layout_toLeftOf="@+id/run"
        android:layout_toStartOf="@+id/run" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DECIPHER"
        android:id="@+id/Decipher"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="RunOnDecipher"
        android:layout_alignTop="@+id/Encipher"
        android:layout_toLeftOf="@+id/run"
        android:layout_toStartOf="@+id/run" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENCIPHER"
        android:id="@+id/Encipher"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:onClick="RunOnEncipher"
        android:layout_alignBottom="@+id/spinner"
        android:layout_toLeftOf="@+id/Decipher"
        android:layout_toStartOf="@+id/Decipher" />

</RelativeLayout>
